
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="100% Declarative Engine Architecture & Developer Guide">
      
      
        <meta name="author" content="UNIVA Core Architecture Team">
      
      
      
        <link rel="prev" href="../02-module-types/">
      
      
        <link rel="next" href="../04-folder-structure/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3. 5-Engine Orchestration - UNIVA Module System & Installer Engine Specification</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-the-five-engine-installer-orchestration-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UNIVA Module System &amp; Installer Engine Specification" class="md-header__button md-logo" aria-label="UNIVA Module System & Installer Engine Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNIVA Module System & Installer Engine Specification
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. 5-Engine Orchestration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UNIVA Module System &amp; Installer Engine Specification" class="md-nav__button md-logo" aria-label="UNIVA Module System & Installer Engine Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UNIVA Module System & Installer Engine Specification
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture & Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Executive Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-module-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Module Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. 5-Engine Orchestration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 5-Engine Orchestration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-overview-of-the-5-engine-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Overview of the 5-Engine Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-stage-by-stage-execution-sequence-installerengineinstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Stage-by-Stage Execution Sequence (InstallerEngine.install)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-transaction-management-rollbacks-and-concurrency-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Transaction Management, Rollbacks, and Concurrency Locking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-execution-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Line Execution Code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-folder-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Folder Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Five-Engine Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Five-Engine Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-engine-1-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 1 — Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-engine-2-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 2 — Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-engine-3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 3 — Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-engine-4-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 4 — Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-engine-5-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 5 — UI & Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations & Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations & Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-lifecycle-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Lifecycle & Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-system-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. System Visual Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Complete Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference & Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference & Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Developer Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Cheatsheet & CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives & Gaps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives & Gaps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Architecture & Gap Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-the-five-engine-installer-orchestration-architecture">3. The Five-Engine Installer Orchestration Architecture</h1>
<h2 id="31-overview-of-the-5-engine-pipeline">3.1 Overview of the 5-Engine Pipeline</h2>
<p>When <code>install_module(account_id, module_name, user_id)</code> is invoked, the installer coordinates five specialized sub-engines in strict order:</p>
<pre class="mermaid"><code>flowchart TD
    Core(["&lt;i class='fa-solid fa-gears'&gt;&lt;/i&gt; InstallerEngine.install(account_id, module_name)"])

    Core --&gt; E1(["&lt;i class='fa-solid fa-file-code'&gt;&lt;/i&gt; Engine 1: Manifest Loader&lt;br/&gt;SemVer &amp; prerequisite validation"])
    E1 --&gt; E2(["&lt;i class='fa-solid fa-database'&gt;&lt;/i&gt; Engine 2: Database Engine&lt;br/&gt;DDL Creation &amp; System Catalog"])
    E2 --&gt; E3(["&lt;i class='fa-solid fa-link'&gt;&lt;/i&gt; Engine 3: Integration Engine&lt;br/&gt;Phase 2 Foreign Keys &amp; Functions"])
    E3 --&gt; E4(["&lt;i class='fa-solid fa-user-lock'&gt;&lt;/i&gt; Engine 4: Security Engine&lt;br/&gt;RBAC &amp; ABAC Seeding"])
    E4 --&gt; E5(["&lt;i class='fa-solid fa-palette'&gt;&lt;/i&gt; Engine 5: UI Engine&lt;br/&gt;View Schemas &amp; Asset Manifests"])

    style Core fill:#0f172a,stroke:#38bdf8,stroke-width:3px,color:#ffffff
    style E1 fill:#eff6ff,stroke:#3b82f6,stroke-width:2px,color:#1e3a8a
    style E2 fill:#f0f9ff,stroke:#0284c7,stroke-width:2px,color:#0369a1
    style E3 fill:#f0fdf4,stroke:#16a34a,stroke-width:2px,color:#15803d
    style E4 fill:#fffbeb,stroke:#d97706,stroke-width:2px,color:#78350f
    style E5 fill:#faf5ff,stroke:#9333ea,stroke-width:2px,color:#6b21a8</code></pre>
<ol>
<li><strong>Engine 1 — Manifest Engine</strong>: Loads <code>manifest.json</code>, validates identifiers using <code>assert_safe_identifier()</code>, checks module prerequisites (<code>depends</code>), and confirms integration function availability (<code>requires_integration</code>).</li>
<li><strong>Engine 2 — Database Engine</strong>: Parses <code>models/*.json</code>, diffs specs against system catalog (<code>sys_model</code>/<code>sys_field</code>), constructs safe DDL statements, creates physical SQL tables with system columns (<code>id</code>, <code>account_id</code>, <code>created_at</code>, <code>updated_at</code>, <code>deleted_at</code>), creates partial unique indexes (<code>WHERE deleted_at IS NULL</code>), and creates relation fields as plain UUID columns first.</li>
<li><strong>Engine 3 — Integration Engine</strong>: Phase 2 link resolution — verifies target models exist using namespaced target resolution (<code>"module_name.model_name"</code>) and applies Foreign Key constraints (<code>sys_field_relation</code>). Validates and registers exposed function contracts (<code>functions/exposes.json</code>).</li>
<li><strong>Engine 4 — Security Engine</strong>: Reads <code>security/access.json</code> and <code>default_data/roles.json</code>, creates tenant roles (<code>role</code>), seeds model access permissions (<code>role_model_access</code>), field access rules (<code>role_field_access</code>), and ABAC domain filters (<code>role_record_rule</code>).</li>
<li><strong>Engine 5 — UI Engine</strong>: Reads <code>views/*.json</code> schemas, generates fallback list/form views for unconfigured models, registers views into <code>sys_view</code>, registers static custom widget bundles (<code>views/assets/</code>) into <code>sys_module_assets</code>, and invalidates UI caches.</li>
</ol>
<hr />
<h2 id="32-stage-by-stage-execution-sequence-installerengineinstall">3.2 Stage-by-Stage Execution Sequence (<code>InstallerEngine.install</code>)</h2>
<p>The installer executes the following sequence for a single <code>install(account_id, module_name, installed_by_user_id)</code> call:</p>
<ul>
<li><strong>Stage 0 — Guard &amp; Lock</strong>: Account ID and module name are validated as safe identifiers. Check whether module is already installed. Acquire atomic lock <code>install:{account_id}:{module_name}</code>.</li>
<li><strong>Stage 1 — Manifest Validation (Engine 1)</strong>: <code>manifest.json</code> loaded and validated against JSON schema. Dependencies in <code>depends</code> and <code>requires_integration</code> checked.</li>
<li><strong>Stage 2 — Schema Materialization (Engine 2)</strong>: Models diffed against <code>sys_model</code>/<code>sys_field</code>. Physical SQL tables created with 5 system columns. Relation fields created as UUID columns. Partial unique indexes created (<code>WHERE deleted_at IS NULL</code>).</li>
<li><strong>Stage 3 — Link &amp; Function Resolution (Engine 3)</strong>: Relation fields resolved to target models (<code>"module.model"</code>). Foreign keys attached via <code>ALTER TABLE</code>. exposed function contracts registered.</li>
<li><strong>Stage 4 — Security Seeding (Engine 4)</strong>: Roles and permission rules seeded into <code>role_model_access</code>, <code>role_field_access</code>, <code>role_record_rule</code>.</li>
<li><strong>Stage 5 — UI Registration (Engine 5)</strong>: View specs registered into <code>sys_view</code>; widget bundles registered into <code>sys_module_assets</code>.</li>
<li><strong>Stage 6 — Lifecycle Hook (<code>on_install</code>)</strong>: Module installation hook runs in isolated sandbox process.</li>
<li><strong>Stage 7 — Record Install State</strong>: Entry written to <code>sys_installed_module</code>.</li>
<li><strong>Stage 8 — Commit</strong>: Database transaction commits atomically.</li>
<li><strong>Stage 9 — Cache Invalidation</strong>: Account permission and view caches cleared.</li>
</ul>
<hr />
<h2 id="33-transaction-management-rollbacks-and-concurrency-locking">3.3 Transaction Management, Rollbacks, and Concurrency Locking</h2>
<p>To prevent partial installations, corrupted schemas, or race conditions during simultaneous module installations across multi-tenant accounts:</p>
<ul>
<li><strong>Concurrency Locking</strong>: An atomic lock (<code>install:{account_id}:{module_name}</code>) is acquired before installation begins.</li>
<li><strong>Database Transaction Scope</strong>: All DDL executions, <code>sys_model</code>/<code>sys_field</code> registrations, role seedings, and view registrations execute inside a single transactional block.</li>
<li><strong>Automated Rollback</strong>: Any failure during schema creation, dependency checking, FK constraint addition, or hook execution triggers an immediate database transaction rollback (<code>ROLLBACK</code>).</li>
<li><strong>Cache Invalidation</strong>: Permission caches and model registries for the target account are invalidated ONLY after a successful transaction commit.</li>
</ul>
<hr />
<h2 id="command-line-execution-code">Command Line Execution Code</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># Command line to trigger module install via API using PowerShell</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">$body</span> <span class="p">=</span> <span class="p">@{</span> <span class="n">account_id</span> <span class="p">=</span> <span class="s2">&quot;acc_1001&quot;</span><span class="p">;</span> <span class="n">module_name</span> <span class="p">=</span> <span class="s2">&quot;farms&quot;</span> <span class="p">}</span> <span class="p">|</span> <span class="nb">ConvertTo-Json</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">Invoke-RestMethod</span> <span class="n">-Uri</span> <span class="s2">&quot;http://localhost:8001/api/modules/farms/install&quot;</span> <span class="n">-Method</span> <span class="n">Post</span> <span class="n">-Body</span> <span class="nv">$body</span> <span class="n">-ContentType</span> <span class="s2">&quot;application/json&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>