
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="100% Declarative Engine Architecture & Developer Guide">
      
      
        <meta name="author" content="UNIVA Core Architecture Team">
      
      
      
        <link rel="prev" href="../15-cheatsheet/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>16. Architecture & Gap Analysis - UNIVA Module System & Installer Engine Specification</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16-architecture-security-critique-gap-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UNIVA Module System &amp; Installer Engine Specification" class="md-header__button md-logo" aria-label="UNIVA Module System & Installer Engine Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNIVA Module System & Installer Engine Specification
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16. Architecture & Gap Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UNIVA Module System &amp; Installer Engine Specification" class="md-nav__button md-logo" aria-label="UNIVA Module System & Installer Engine Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UNIVA Module System & Installer Engine Specification
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture & Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Executive Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-module-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Module Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-installer-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 5-Engine Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-folder-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Folder Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Five-Engine Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Five-Engine Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-engine-1-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 1 — Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-engine-2-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 2 — Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-engine-3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 3 — Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-engine-4-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 4 — Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-engine-5-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine 5 — UI & Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations & Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations & Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-lifecycle-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Lifecycle & Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-system-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. System Visual Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Complete Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference & Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference & Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-developer-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Developer Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Cheatsheet & CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives & Gaps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives & Gaps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    16. Architecture & Gap Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Architecture & Gap Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#161-whats-actually-solid" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 What's Actually Solid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-where-it-falls-short-of-a-real-plugin-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 Where It Falls Short of a Real Plugin System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163-priority-order-to-close-the-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 Priority Order to Close the Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-installer-engine-internal-bugs-lifecycle-completeness-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Installer Engine: Internal Bugs &amp; Lifecycle Completeness Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-missing-engine-runtime-access-enforcement-chokepointpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Missing Engine: Runtime Access Enforcement (chokepoint.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-missing-link-role-ownership-vs-platform-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. Missing Link: Role Ownership vs Platform User Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19. Missing Link: Role Ownership vs Platform User Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-fix-modules-declare-permission-points-never-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Fix: Modules Declare Permission Points, Never Roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-gap-analysis-check-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Line Gap Analysis Check Code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="16-architecture-security-critique-gap-analysis">16. Architecture &amp; Security Critique: Gap Analysis</h1>
<p><em>A review of this guide's architecture, installer engine, and security model, benchmarked against production plugin ecosystems (vTiger, Frappe/ERPNext).</em></p>
<hr />
<h2 id="161-whats-actually-solid">16.1 What's Actually Solid</h2>
<ul>
<li><strong>Declarative-only modules</strong> (no arbitrary backend code shipped in a module) is the right call for a multi-tenant SaaS. It's the same philosophy Frappe uses with its "app" fixtures/hooks system, just pushed further toward pure JSON.</li>
<li><strong>SQL identifier whitelisting</strong> (<code>^[a-z0-9_]{1,63}$</code>) enforced before any DDL string interpolation is correct, and it's a check a lot of homegrown systems skip.</li>
<li><strong>Two-phase FK resolution</strong> (create relation columns as plain UUIDs first, apply FK constraints after all modules are loaded) solves a real, non-obvious ordering problem — most amateur module systems get this wrong or ignore it.</li>
<li><strong>Transactional install with concurrency locking and rollback</strong> is table stakes for a multi-tenant installer, but at least it's actually implemented here, not just described.</li>
<li><strong>RBAC + ABAC split</strong> (<code>role_model_access</code>, <code>role_field_access</code>, <code>role_record_rule</code>) roughly mirrors what vTiger calls "sharing rules" and field-level security — a reasonable shape for a permissions model.</li>
</ul>
<hr />
<h2 id="162-where-it-falls-short-of-a-real-plugin-system">16.2 Where It Falls Short of a Real Plugin System</h2>
<ol>
<li><strong>No provenance or integrity verification of a module before install</strong>: No checksum, signature, or publisher identity attached to a module package.</li>
<li><strong>No permission/consent surface for admins</strong>: No OAuth-style scope list shown to the installing admin before clicking Install.</li>
<li><strong><code>postMessage("*")</code> origin vulnerability</strong>: Using <code>"*"</code> target origin in reference widgets defeats iframe sandboxing. Must validate <code>event.origin</code>.</li>
<li><strong>"Isolated process sandbox" for hooks is underspecified</strong>: Timeout and memory limits are described, but the container primitive (gVisor, Firecracker, nsjail, Docker) is unstated.</li>
<li><strong>Audit logging is an afterthought</strong>: <code>_record_audit_log</code> fires only on install failure. No runtime audit trail for queries or integration calls.</li>
<li><strong>No per-tenant resource quotas</strong>: No limits on max tables per module, storage caps, or execution rate limits.</li>
<li><strong><code>domain_filter.operator</code> missing explicit whitelist</strong>: Needs explicit regex/enum validation before SQL interpolation.</li>
<li><strong>No secrets/credentials story</strong>: No encrypted config or vault mechanism for external API keys.</li>
<li><strong>No uninstall data-retention policy</strong>: Soft-delete applies to CRUD, but uninstall table retention policy is undefined.</li>
<li><strong>No compatibility gate between module and host platform version</strong>: Missing <code>requires_platform_version</code> SemVer guard rail.</li>
</ol>
<hr />
<h2 id="163-priority-order-to-close-the-gaps">16.3 Priority Order to Close the Gaps</h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Gap</th>
<th>Why it's urgent</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>postMessage("*")</code> origin bug</td>
<td>Actively vulnerable pattern already in reference docs</td>
</tr>
<tr>
<td>2</td>
<td><code>domain_filter.operator</code> whitelist</td>
<td>Potential SQL injection path, inconsistent with rest of spec's rigor</td>
</tr>
<tr>
<td>3</td>
<td>Module provenance/signing</td>
<td>Foundational — everything else assumes you trust the module folder</td>
</tr>
<tr>
<td>4</td>
<td>Named sandbox mechanism for hooks</td>
<td>Current isolation claims aren't verifiable without this</td>
</tr>
<tr>
<td>5</td>
<td>Runtime audit trail (not just install-failure logging)</td>
<td>Needed for incident response and compliance</td>
</tr>
<tr>
<td>6</td>
<td>Per-tenant resource quotas</td>
<td>Prevents a single module from degrading the whole platform</td>
</tr>
<tr>
<td>7</td>
<td>Install-time permission/consent screen</td>
<td>Admin trust and transparency</td>
</tr>
<tr>
<td>8</td>
<td>Secrets management channel</td>
<td>Currently no sanctioned way for a module to hold a credential</td>
</tr>
<tr>
<td>9</td>
<td>Uninstall data-retention policy</td>
<td>Operational gap, will surface in production incidents</td>
</tr>
<tr>
<td>10</td>
<td>Platform/module version compatibility gate</td>
<td>Prevents silent breakage on platform upgrades</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="17-installer-engine-internal-bugs-lifecycle-completeness-gaps">17. Installer Engine: Internal Bugs &amp; Lifecycle Completeness Gaps</h2>
<ul>
<li><strong>Foreign key failures are silently swallowed</strong>: Failed FK constraints log warnings instead of stopping install.</li>
<li><strong>Exposed-function schema checks only verify key presence, not type</strong>: Schema validator checks key exists, not that type matches.</li>
<li><strong>Exposed function implementations run unsandboxed, in-process</strong>: Functions execute directly in host process without memory/timeout limits.</li>
<li><strong>Successful installs are never audit-logged</strong>: Only failure branch writes to audit log.</li>
<li><strong>Cache invalidation happens outside error handling</strong>: Occurs outside try/finally block after lock release.</li>
<li><strong>Missing lifecycle operations</strong>: No fully specified <code>uninstall</code> sequence or <code>upgrade</code> migration caller. No installer idempotency check.</li>
<li><strong>Installed-module state table schema is missing</strong>: Storage schema for <code>sys_installed_module</code> is unstated.</li>
</ul>
<hr />
<h2 id="18-missing-engine-runtime-access-enforcement-chokepointpy">18. Missing Engine: Runtime Access Enforcement (<code>chokepoint.py</code>)</h2>
<ul>
<li><code>security/access.json</code> declares rules; it does not enforce them.</li>
<li>Every call to <code>/api/data/*</code> requires runtime enforcement:</li>
<li>Resolve calling user role for account.</li>
<li>Check <code>role_model_access</code> for CRUD permission.</li>
<li>Check <code>role_field_access</code> to build column allow-lists for read/write.</li>
<li>Check <code>role_record_rule</code> to append <code>domain_filter</code> SQL conditions alongside <code>account_id</code>.</li>
<li>Execute query safely.</li>
</ul>
<hr />
<h2 id="19-missing-link-role-ownership-vs-platform-user-management">19. Missing Link: Role Ownership vs Platform User Management</h2>
<h3 id="recommended-fix-modules-declare-permission-points-never-roles">Recommended Fix: Modules Declare Permission Points, Never Roles</h3>
<ol>
<li><strong>Modules declare models, fields, and features</strong>: <code>security/access.json</code> becomes a <strong>permission catalog file</strong> listing available capabilities.</li>
<li><strong>Engine 4 registers permission points into platform catalog</strong>: Platform role system creates roles and assigns users to them.</li>
<li><strong>Resolves authority conflicts, assignment APIs, and role-name collisions</strong>.</li>
</ol>
<hr />
<h2 id="command-line-gap-analysis-check-code">Command Line Gap Analysis Check Code</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># Command line to search codebase for chokepoint or enforcement modules</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="s2">&quot;.&quot;</span> <span class="n">-Filter</span> <span class="s2">&quot;*chokepoint*&quot;</span> <span class="n">-Recurse</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>